# rank-voting-api

./: .gitignore  README.md
RankVotingApi/: RankVotingApi.sln
RankVotingApi/RankVotingApi/: Program.cs  RankChoiceVoting.db  RankVotingApi - Backup.csproj  RankVotingApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.json  client.properties  dockerfile  kafkaClient.properties
RankVotingApi/RankVotingApi/Common/: Common.cs  Extensions.cs
RankVotingApi/RankVotingApi/Controllers/: WeatherForecastController.cs
RankVotingApi/RankVotingApi/KafkaConsumer/: Candidate.cs  KafkaConsumerService.cs  KafkaOptions.cs  Ranking.cs
RankVotingApi/RankVotingApi/Properties/: launchSettings.json
RankVotingApi/RankVotingApi/Properties/ServiceDependencies/rank-choice-voting-api - Web Deploy/: profile.arm.json
RankVotingApi/RankVotingApi/Properties/ServiceDependencies/rank-choice-voting-api - Web Deploy1/: profile.arm.json
RankVotingApi/RankVotingApi/Repository/: IVoteRepository.cs  VoteRepository.cs
RankVotingApi/RankVotingApi/Repository/_Migrations/: Migration_20210609131700_AddLogTable.cs  Migration_20210609141600_AddVotingTable.cs  Migration_20210609141900_AddCandidateTable.cs  Migration_20211102183100_AddUserVoteTable.cs  Migration_20211103190000_RenameVotingTableToRanking.cs
RankVotingApi/RankVotingApi/Votes/: IVoteBusiness.cs  VoteBusiness.cs  VoteController.cs
