# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=pkc-mz3gw.westus3.azure.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=<Kafka Api Key>
sasl.password=<Kafka Api Secret>
group.id=ranked-choice-voting-api-group
# Best practice for higher availability in librdkafka clients prior to 1.7
session.timeout.ms=45000
